FROM ubuntu:22.04

LABEL description="Herramientas adicionales de Reverse Engineering"

# Evitar prompts interactivos
ENV DEBIAN_FRONTEND=noninteractive

# Instalar herramientas básicas
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    curl \
    git \
    unzip \
    openjdk-11-jdk-headless \
    android-sdk-build-tools \
    adb \
    strings \
    binutils \
    radare2 \
    && rm -rf /var/lib/apt/lists/*

# Variables de entorno
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV ANDROID_HOME=/usr/lib/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# Instalar Frida
RUN pip3 install frida-tools objection

# Descargar Ghidra (versión headless)
RUN wget -q https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.0.1_build/ghidra_11.0.1_PUBLIC_20231219.zip -O /tmp/ghidra.zip \
    && unzip -q /tmp/ghidra.zip -d /opt/ \
    && mv /opt/ghidra_* /opt/ghidra \
    && rm /tmp/ghidra.zip \
    && ln -s /opt/ghidra/support/analyzeHeadless /usr/local/bin/analyzeHeadless

# Descargar Il2CppDumper
RUN wget -q https://github.com/perfare/il2cppdumper/releases/download/v6.2.15/il2cppdumper-linux.zip -O /tmp/il2cpp.zip \
    && unzip -q /tmp/il2cpp.zip -d /usr/local/bin/ \
    && chmod +x /usr/local/bin/il2cppdumper \
    && rm /tmp/il2cpp.zip

# Configurar directorio de trabajo
WORKDIR /data

# Volúmenes para datos
VOLUME ["/data/input", "/data/output"]

CMD ["/bin/bash"]
